namespace ca.mcgill.ecse321.eventregistration.model;

class Participant
{
  name;
}

class Event
{
  name;
  Date eventDate;
  Time startTime;
  Time endTime;
  
}

class Registration
{
 autounique id;
  * -> 1 Participant participant;
  * -> 1 Event event;
}

class RegistrationManager
{
  singleton;
  1 -> * Registration registrations;
  1 -> * Participant participants;
  1 -> * Event events;
}

//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 355 322 114 104;
}

class Registration
{
  position 417 76 109 56;
  position.association Participant:participant__Registration 0,5 109,44;
  position.association Event:event__Registration 25,56 39,0;
}

class RegistrationManager
{
  position 50 330 109 45;
  position.association Registration:registrations__RegistrationManager 141,3 0,10;
  position.association Event:events__RegistrationManager 74,45 0,74;
}

